<!DOCTYPE html>
<html  class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <title>Aidan Walbran</title>
    <meta name="description" content="Personal Website Portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Aidan Walbran">

    <meta property="og:title" content="Aidan Walbran">
    <meta property="og:type" content="Website">
    <meta property="og:url" content="">
    <meta property="og:description" content="Personal Website Portfolio">
    <meta property="og:image" content="">
    
    
    <!-- todo: create favicon -->
    <!-- <link rel="icon" href="/favicon.ico">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml"> -->
    <!-- <link rel="apple-touch-icon" href="/apple-touch-icon.png"> -->
        
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
    <h1>Random test title</h1>
</body>
</html>